# RabbitMQ

./: .gitignore  Program.cs  README.MD  RabbitMQ.csproj  Rabbitmq.sln  appsettings.Development.json  docker-compose.yml
API/Controllers/: ConsumerController.cs  PublisherController.cs  TransactionController.cs
API/Infra/: AppExtensions.cs  Configuration.cs  RabbitMqConfig.cs
API/Models/: Status.cs  Transaction.cs
API/Repository/: TransactionRepository.cs
API/Services/: ConsumerService.cs  PublisherService.cs  TransactionService.cs
Properties/: launchSettings.json
RabbitMQ/: Program.cs  RabbitMQ.http  docker-compose.yml
RabbitMQ.Tests/: RabbitMQ.Tests.csproj
RabbitMQ.Tests/Services/: TransactionServiceTest.cs
RabbitMQ/API/Interfaces/: ITransactionService.cs
RabbitMQ/API/Models/: Transaction.cs
RabbitMQ/API/Repository/: AppDbContext.cs
RabbitMQ/API/Services/: ConsumerService.cs  TransactionService.cs
RabbitMQ/Migrations/: 20250211002910_InitialCreate.Designer.cs  20250211002910_InitialCreate.cs  AppDbContextModelSnapshot.cs
Transactions/: Program.cs  RabbitMQ.csproj
Transactions.Tests/: UnitTest1.cs
Transactions/API/Controllers/: PublisherController.cs
Transactions/API/Infra/: AppExtensions.cs
Transactions/API/Repository/: AppDbContext.cs
Transactions/API/Services/: PublisherService.cs  TransactionService.cs
